.container {
  margin: 0 auto;
  padding: 25px;
  &__header {
    background-color: #00008b;
    padding: 10px;
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 64, 1);
    position: fixed;
    left: 0;
    right: 0;
  }
  &__load-btn {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
}

.search-form {
  display: flex;
  justify-content: center;
}

.gallery,
.info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.gallery {
  margin-top: 45px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.photo {
  object-fit: cover;
  width: 100%;
  height: 13rem;
  &-card {
    width: 20rem;
    box-shadow: 0px 6px 31px -18px rgba(0, 0, 0, 0.79);
  }
}

.form-element {
  padding: 8px;
  border-radius: 3px;
  border: 1px solid black;
  outline: none;
  font-size: 14px;
  &:first-child {
    min-width: 20%;
  }
  &:last-child {
    transform: translateX(-2px);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 35px;
    cursor: pointer;
  }
}

.load-more {
  padding: 8px;
  border-radius: 3px;
  border: 1px solid black;
  font-size: 14px;
  min-width: 10%;
  cursor: pointer;
}

.is-hidden {
  display: none;
}
